name	user	system	elapsed
air.temp.cnst.plot	0.001	0.000	0.000	
air.temp.dq.test	0.001	0.000	0.001	
air.temp.plot	0.001	0.000	0.001	
date.extract	0.001	0.000	0.002	
distorted.field	0.001	0.000	0.001	
dp.survey.plot	0.000	0.000	0.001	
gap.report	0.000	0.000	0.001	
gap.vis	0.001	0.000	0.001	
health.data	0.323	0.057	1.346	
neon.avail	0.001	0.000	0.002	
par.cnst.plot	0.001	0.000	0.001	
pull.data	0.001	0.000	0.003	
pull.date	0.001	0.001	0.001	
pull.dp.locs	0.001	0.000	0.001	
pull.eddy.data	0.001	0.001	0.001	
pull.n.plot	0.001	0.000	0.002	
soil.temp.plot	0.001	0.000	0.001	
soni.pq.test	0.002	0.000	0.001	
test.sites	0.001	0.000	0.001	
wind.dir.hist	0.001	0.000	0.001	
wind.rose.plot	0.001	0.001	0.001	
