%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Fetc%2FRprofile.site="7FA72F7A"
~%2FDesktop%2FJoshTalk.R="6FAA2514"
~%2FDocuments%2FOldGitHub%2FdevTOS%2Fmosquitoes%2Fpathogen_memo%2FECR%20pathogen%20analysis.Rmd="35786D6B"
~%2FDropbox%2FDownloads%2FfailureAnalysisSection.Rmd="FB68DDAF"
~%2FDropbox%2FGitHub%2FAIS-Commissioning%2FAisGrapeFaultRateSystemPerformance%2FCommon%2FAisGrapeFaultRateSystemPerformance_Noble.Rmd="77B8C719"
~%2FDropbox%2FGitHub%2FAIS-Commissioning%2FAisSurfaceWaterElevationDataQuality%2FAisSurfaceWaterElevationDataQuality.Rmd="44DD3E0"
~%2FDropbox%2FGitHub%2FAIS-Commissioning%2FAisSurfaceWaterElevationDataQuality%2Fchap5_SWE.DQresult.Rmd="E6E1F580"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTis2DWindSpeedProcessQuality%2FTis2DWindSpeedProcessQuality.Rmd="4E87149"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisAirTempProcessQuality%2FTisAirTempProcessQuality.Rmd="DF60E859"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisCO2ConcentrationProcessQuality%2FCO2ConcTest.R="5D765DC"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisFanAspirationSystemPerformance%2FFAchap5result.Rmd="19054D48"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisFanAspirationSystemPerformance%2FTisFanAspirationSystemPerformance.Rmd="BCF98560"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisFanAspirationSystemPerformance%2FTisFanAspirationSystemPerformance.knit.md="BB0E8858"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisFanAspirationSystemPerformance%2Fchap5result.Rmd="D403998"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisFanAspirationSystemPerformance%2FfanNotes.Rmd="F8959112"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisGrapeSystemPerformance%2FTisGrapeSystemPerformance.Rmd="B99851C"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisGrapeSystemPerformance%2Ftis_grape_script.R="BB34A631"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisPrecipitationProcessQuality%2FTisPrecipitationProcessQuality_Noble.Rmd="178DAC97"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisRadiationProcessQuality%2FTisRadiationProcessQuality.Rmd="C6AF3BBC"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisSoilHeatFluxProcessQuality%2FTisSoilHeatFluxProcessQuality_new.Rmd="C3DBCF94"
~%2FDropbox%2FGitHub%2FCommissioning-TIS%2FTisSoilTempProcessQuality%2FTisSoilTempProcessQuality_Noble.Rmd="2B02930E"
~%2FDropbox%2FGitHub%2FNEON-FIU-document-IPT%2Fdata_store%2FATBD_specific_thresholds_2Dwind.csv="F55ED1B4"
~%2FDropbox%2FGitHub%2FNoble-Package%2FDB_making%2Fmake_databases.R="ABD59B3C"
~%2FDropbox%2FGitHub%2FNoble-Package%2FDB_making%2Fmake_is_config.R="5D05549D"
~%2FDropbox%2FGitHub%2FNoble-Package%2FDB_making%2Fmake_tis_pri_vars.R="77FD3669"
~%2FDropbox%2FGitHub%2FNoble-Package%2FDB_making%2Fmake_wind_thresholds.R="DB77680D"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FDESCRIPTION="D30FCB71"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FNAMESPACE="BF5A1042"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2F2d_wind_dq_test.R="822A0FBA"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2FNEON_avail.R="9D034A8D"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2F_tis_pq_test.R="8AF34E1F"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fair_temp_cnst_plot.R="3FE72939"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fair_temp_plot.R="36A769FF"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fdata.R="887EC19B"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fdata_org.R="61F7B700"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fdata_pull.R="15FDE591"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fdate_extract.R="D816C577"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2FdirRad_threshold.R="2D597745"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fdir_route.R="26CE5740"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fdistorted_field.R="9717C986"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fdp_survey.R="B9EB7A17"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fend_date_time.R="F9005639"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Ffan_test.R="785D5792"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fflow_effect.R="A7F860EE"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgap_find.R="4227346E"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgap_report.R="AEB980ED"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgen_call_df.R="92CAA468"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgrape.list.R="40C67A44"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgrape_check.R="61C3DD56"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgrape_df.R="1DB00C21"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgrape_num_plot.R="14490DB4"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgrape_scrape.R="9F694AFE"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fgrape_test.R="BC5466DC"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fhealth_data.R="752FCCAF"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fhelp_time_seq.R="DCFCEEB4"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fjira_ticket_submit.R="A17846D4"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fmake_wind_thresholds.R="5D3554BE"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fml_extract.R="83131D01"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fpercent_buffer.R="D63C8203"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fpercent_distorted.R="866AA459"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fplot_dp_survey.R="3FAD656B"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fplot_qf_wind_rose.R="E60A390C"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fplot_wind_rose.R="6E455EBA"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fpull_USCRN_data.R="BCA0406A"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fpull_data.R="B8024F16"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fpull_n_plot.R="9A482C4"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fpull_n_plot_png.R="BF6D3481"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Frad_dq_test.R="4B7C4345"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Frad_external_consist.R="934DA84A"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Ftest_sites.R="11C06108"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Ftis_pq_test.R="CBDC241"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Ftis_pq_test_date.R="902B1935"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fun_ml_ize.R="11895EC7"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fuscrn_find.R="2FE4D964"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fwind_dq_test.R="1317DBD1"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FR%2Fwind_qm_summary.R="4232BDB0"
~%2FDropbox%2FGitHub%2FNoble-Package%2FNoble%2FREADME.rmd="87835D5C"
~%2FDropbox%2FGitHub%2FNoble-Package%2FUsing%20Noble%2FUsing_Noble.Rmd="864D2A3"
~%2FDropbox%2FGitHub%2FNoble-Package%2Fcode_demonstrations%2FtroubleTixGen.R="7A2D55E2"
~%2FDropbox%2FGitHub%2FNoble-Package%2Fcode_demonstrations%2Fwind_qm_summary_plot.R="A763057E"
~%2FDropbox%2FGitHub%2FNoble-Package%2Ffunctions%20in%20progress%2Fair_temp_dq_test.R="B18DB133"
~%2FDropbox%2FGitHub%2FNoble-Package%2Ffunctions%20in%20progress%2Fdp.code.wrap.R="3E8436A3"
~%2FDropbox%2FGitHub%2FNoble-Package%2Ffunctions%20in%20progress%2Fdp_survey.R="89470FE6"
~%2FDropbox%2FGitHub%2FNoble-Package%2Ffunctions%20in%20progress%2Frad_dq_test.R="978B4FCD"
~%2FDropbox%2FGitHub%2FNoble-Package%2Fmake_is_config.R="92382CE8"
~%2FDropbox%2FGitHub%2FNoble-Package%2Fmake_wind_thresholds.R="7E6E8B2"
~%2FDropbox%2FGitHub%2FNoble-Package%2Fraw_DBs%2FATBD_thresholds_2Dwind.csv="45ED6A27"
~%2FDropbox%2FGitHub%2FRNRCS%2FR%2FplotWindRose.R="5FE87F7C"
~%2FDropbox%2FGitHub%2FbiogeochemistryIPT%2FcanopyFoliar%2FuserGuide%2FfoliarPhysChem_userGuide.Rmd="975BB077"
~%2FDropbox%2FGitHub%2FbiogeochemistryIPT%2Fdust_particulate_mass%2FArchived%2FDust%20Mass%20RMD%2Fdpm_ATBD.Rmd="55C33999"
~%2FDropbox%2FGitHub%2FbiogeochemistryIPT%2Fdust_particulate_mass%2FuserGuide%2FuserGuide_dustParticulateMass.Rmd="8D1E29B0"
~%2FDropbox%2FGitHub%2FbiogeochemistryIPT%2Fmegapit%2FuserGuide%2FuserGuide_mgc.Rmd="ECCB36A1"
~%2FDropbox%2FGitHub%2FbiogeochemistryIPT%2Fwet_deposition%2FuserGuide%2FuserGuide_wetDepositionChemistry.Rmd="F3C6581C"
~%2FDropbox%2FGitHub%2Fexternal-sites%2FcodeDemonstrations%2FNam%2FOperation%20popeye.R="B425282D"
~%2FDropbox%2FGitHub%2Fexternal-sites%2FcodeDemonstrations%2FUSA.R="1CFA35CC"
~%2FDropbox%2FGitHub%2Fexternal-sites%2FcodeDemonstrations%2FstationsThruTime%2FOperation%20popeye.R="2ED3FC76"
~%2FDropbox%2FGitHub%2Fexternal-sites%2FcodeDemonstrations%2FstationsThruTime%2Ftemplate.R="47972AD4"
~%2FDropbox%2FGitHub%2Fexternal-sites%2Ffunctions%2FgetDataTestMapping.R="F2E55AC8"
~%2FDropbox%2FGitHub%2Fexternal-sites%2Ffunctions%2FgetDataTestMappingFunction.R="2372CCEE"
~%2FDropbox%2FGitHub%2Fexternal-sites%2Ffunctions%2FmappingFunction.R="5562177A"
~%2FDropbox%2FNEON%2FARCHIVE_Commissioning-TIS-rhlee12%2FTisGrapeSystemPerformance%2Ftis_grape_script.R="F6CA821B"
~%2FDropbox%2FNEON%2FBONA%2Fpolot_script.R="C583E754"
~%2FDropbox%2FNEON%2FCommissioning%2F2D_ATBD_distorted_flow.R="D06FC020"
~%2FDropbox%2FNEON%2FCommissioning%2FAAT_tests%2FOAES%2FOAES_AAT_gaps.R="65382F37"
~%2FDropbox%2FNEON%2FCommissioning%2FAIS_grape_script.R="F608CFBB"
~%2FDropbox%2FNEON%2FCommissioning%2FAirTempCompair%2Fair_compair_script.R="6D7C327B"
~%2FDropbox%2FNEON%2FCommissioning%2FArchive%2FGRAPE_test_script.R="C983D2A4"
~%2FDropbox%2FNEON%2FCommissioning%2FData%20product%20surveys%2Fsurvey_script.R="5C455B73"
~%2FDropbox%2FNEON%2FCommissioning%2FData%20product%20surveys%2Fwss_survey_script.R="8AC7B9CA"
~%2FDropbox%2FNEON%2FCommissioning%2FGap%20Checking%2FBLAN_ml_checks%2Fdata_gap_investigation.R="C25DC284"
~%2FDropbox%2FNEON%2FCommissioning%2FfanNotes.Rmd="BF535E1A"
~%2FDropbox%2FNEON%2FCommissioning%2Fsite_survey_script.R="9EBA6A7C"
~%2FDropbox%2FNEON%2FCommissioning%2FwindDirReport.Rmd="21937DF3"
~%2FDropbox%2FNEON%2FCommissioning%2Fwind_buffer_investigation.R="685F251C"
~%2FDropbox%2FNEON%2FNam%2FOperation%20popeye.R="F3B7458A"
~%2FDropbox%2FNEON%2FRMD%20folders%2FTisAirTempProcessQuality%2FcommTest%2Fair_temp_pq.R="D0EAA8F9"
~%2FDropbox%2FNEON%2FRMD%20folders%2FTisSoilHeatFluxProcessQuality%2FcommTest%2FSHF_pq.R="163C3C53"
~%2FDropbox%2FNEON%2FWeather%20Summary%20Statistics%2FWSS%2Fwss_golden_timestamp_formatting.R="FEF1FA74"
~%2FDropbox%2FNEON%2Fdistorted_flow_investigation.R="B56FABF"
~%2FDropbox%2FNEON%2Fgeneral_survey.R="2B4ED3F"
~%2FDropbox%2FNEON%2Fnoble%20scripts%2Fdp_plot_Script.R="9E22B15C"
~%2FDropbox%2FNEON%2Fnoble%20scripts%2Ffan_sp_test.R="61295004"
~%2FDropbox%2FResearch%2FShared%20Docs%20for%20Manuscript%2FRobert's%20Plots%2Fbbwm_pie_chart.R="59BD59"
~%2FDropbox%2FResearch%2FShared%20Docs%20for%20Manuscript%2FRobert's%20Plots%2Fsemiquinone.R="5ECCFF17"
~%2FDropbox%2FResearch%2FShared%20Docs%20for%20Manuscript%2FRobert's%20Plots%2Ftyrosine-tryptophan.R="B4390D46"
~%2FDropbox%2FRobertLee%2Fcv%2Fcv.Rmd="130AA264"
~%2FDropbox%2FShared%20Docs%20for%20Manuscript%2FRobert's%20Plots%2FSUVA.R="38EC0B9F"
~%2FDropbox%2FShared%20Docs%20for%20Manuscript%2FRobert's%20Plots%2Fsemiquinone.R="DD5ABB33"
